# CabinArAndroid

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/cykod/cabinar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/WebAssets/: index.html
app/src/main/java/com/cykod/cabinar/: ApiClient.kt  ApiRoute.kt  AugmentedImageFragment.kt  AugmentedImageNode.kt  CabinSpace.kt  MainActivity.kt  OptionsActivity.kt  SpaceListAdapter.kt  SpaceViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_space_view.xml  content_options.xml  spacelist_row.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cykod/cabinar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
