<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpaceViewActivity">


        <fragment android:name="com.cykod.cabinar.AugmentedImageFragment"
                  android:id="@+id/ux_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

        <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
        </WebView>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/fit_to_scan"
                tools:layout_editor_absoluteY="270dp" tools:layout_editor_absoluteX="136dp"
                android:id="@+id/fit_to_scan" android:scaleType="centerInside"/>
        <ImageView
                android:layout_width="50dip"
                android:layout_height="48dip"
                android:id="@+id/refresh_button" android:layout_gravity="top|end"
                app:srcCompat="@drawable/cabinicon_refresh" android:padding="10dip"/>


</FrameLayout>
